registry {
  type = "eureka"

  eureka {
    serviceUrl = "http://localhost:8000/eureka"
    application = "seata-server"
    weight = "1"
  }
}

config {
  type = "file"

  file {
    name = "file:/root/seata-config/file.conf"
  }
}